<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Comic+Relief:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <style>
        * {
            margin: 0%;
            padding: 0%;

                {
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
                font-variation-settings:
                    "wdth" 100;
            }


        }

        .ew {
            width: 300px;
            height: 600px;
            background-color: rgb(5, 5, 15);
            color: azure;
        }

        .yt {
            color: rgb(115, 62, 42);
            text-align: center;
            padding-top: 30px;
        }

        .op {
            position: relative;
            bottom: 700px;
            position: relative;
            left: 280px;
            
        }

        .gg {
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        .ha {
            text-align: center;
            position: relative;
            top: 40px;
            left: 100px;
            background-color: rgb(218, 152, 30);
            color: azure;
            padding-left: 20px;
            padding-right: 20px;
        }

        .qp {
            width: 300px;
            height: 605px;
            position: relative;
            bottom: 1310px;
            left: 1010px;
            background-color: rgba(117, 62, 23, 0.3);
            color: white;
        }

        .sab {
            position: relative;
            top: 200px;
            text-align: center;
        }

        .mn {
            position: relative;
            bottom: 1300px;
            width: 1330px;
        }

        .nh {
            position: absolute;
            top: 200px;
            position: absolute;left: 150px;
            color: aliceblue;
            font-style: oblique;
        }
        .sh{
            position: absolute;
            top: 250px;
            position: absolute;left: 150px;
            color: aliceblue;
        }
        .jk{
            height: 1000px;
        }

    </style>
</head>

<body>
    <div class="jk">
    <div class="ew">
        <h1 class="yt"><i>Espresso Yourself</i></h1>
        <p class="gg">Home</p><br>
        <a href="page4.html" target="_blank"><p class="gg">About Us</p><br></a>
        <p class="gg">Contact</p><br>
        <a href="page2.html" target="_blank"><p class="gg">Menu</p></a><br>
        <a href="page5.html" target="_blank"><button class="ha">Buy Now</button></a>
    </div>
    <div>
        <img class="op"
            src="https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg?semt=ais_hybrid&w=740"
            width="83%" alt="">
    </div>
    <div class="qp">
        <div class="sab">
            <h1>Welcome to Our Cafe</h1><br><br>
            <p>Espresso Yourself Cafe is your cozy corner for Comfort and Creativity.</p><br><br>
            <p>We Are Open 7days a Week</p>
            <h3>8AM - 9PM</h3>
        </div>
    </div>
    <div class="mn">
        <img class="uy" src="https://www.hdwallpapers.in/download/brown_coffee_mug_and_coffee_beans_hd_brown_aesthetic-HD.jpg"
            width="100%" alt="">
        <h1 class="nh"><i>Hot Classics</i></h1>
        <p class="sh">A rich, velvety fusion of deep roasted espresso and molten dark chocolate, served in a vintage porcelain cup with delicate gold trim.</p>
    </div>
</div>
</body>

</html>