<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        

        .vv {
            display: flex;
            width: 1330px;
            height: 70px;
            background-color: rgb(97, 64, 64);
            color: blanchedalmond;

        }

        .ee {
            
            
            position: relative;left: 100px;
          
        }

        .tt {
            position: relative;
            left: 800px;
            top: 20px;
            border: solid;
            border-radius: 10px;
        }

        .hh {
            position: relative;
        
        

        }

        .dd {
            width: 1330px;
            height: 500px;
            
        }

        .bv {
        
            border: solid;
            border-radius: 200px;
            padding-left: 700px;
            color: black;
            background-color: rgb(84, 26, 26);
        }

        .ds {
            margin: 40px;
            border-radius: 100px;
            position: relative;
            right: 40px;
            position: relative;
            top: 50px;
        }

       .pq {
            padding-top: 100px;
            position: relative;
            right: 650px;
            position: relative;
            bottom: 500px;
            font-size: 20px;
            color: bisque; 
        }

        .tr {
            height: 1200px;
        
            border: solid;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        .xx{
            padding-left: 520px;
            position: relative;
            bottom: 1200px;
            font-size: 20px;
            color: black;
        }
        .kp{
            padding-left: 600px;
            position: relative;bottom: 500px;
        }
        .qm{
            color: brown;
        }
        .sag{
            position: relative;top: 50px;
            border: solid;
            border-radius: 10px;
        }
        .saba{
              display: flex;
              padding-left: 600px;
              padding-bottom: 400px;
        }
        .rr{
            position: relative;bottom: 220px;
            position: relative;right: 90px;
        }
        .cc{
            position: relative;bottom: 400px;
        }
        .gar{
            height: 400px;
            background-color: blanchedalmond;
            display: flex;
            
        }
        .sm{
            height: 100px;
            width: 300px;
            
            margin: 10px;
            position: relative;top: 50px;
            
        }
        .ka{
            height: 150px;
            width: 200px;
            
            margin: 10px;
            position: relative;left: 200px;top: 200px;
        }
        .pa{
            height: 150px;
            width: 200px;
            
            margin: 10px;
            position: relative;left: 350px;
        }
         .uu{
            width: 100%;
            height: 50px;
            color: blanchedalmond;
            background-color: rgb(70, 24, 24);
            padding-left: 500px;
         }
        
    </style>
</head>

<body>
    
    <div class="vv">
        <h1 class="ee">Espresso Yourself</h1>
        <a href="">
            <a href="page3.html" target="_blank "><h4 class="tt">Account</h4></a>
        </a>
         </div>
        <div class="hh">
            <img class="dd" src="https://wallpapers.com/images/featured/brown-aesthetic-pictures-rt2alj1bf24pha3m.jpg" width="100%" alt="">
        </div>
   
    </div>
    <div class="bv">
        <img class="ds" src="https://img.freepik.com/photos-premium/tasse-cafe-fond-noir-dore-vue-dessus_756748-844.jpg"
            width="500px" alt="">
        <p class="pq"><b>Espresso</b> is a concentrated form of coffee brewed by forcing hot water under high pressure
            through
            finely-ground coffee beans. It features a bold, intense flavor with a thick, syrupy body and a layer of
            rich, golden crema on top. Typically served in small 1-ounce shots, espresso forms the foundation of many
            popular coffee drinks such as<b> cappuccinos,</b><b> lattes,</b> and<b> macchiatos.</b> Its deep aroma,
            slight bitterness, and
            complex flavor notes make it a favorite among coffee aficionados.</p>
    </div>
    <div class="tr">
        <img class="sag" src="https://marketplace.canva.com/EAGBgdhX-9s/2/0/1131w/canva-white-and-brown-elegant-minimalist-coffee-drink-menu-YVdM3tx5u4c.jpg"
            width="40%" alt="">
            <div class="saba">
            <img class="cc"  src="https://cdn.starbuckschilledcoffee.com/4aee53/globalassets/evo/our-products/chilled-classics/chilled-cup/1_cc_caffelatte_r.png?width=328&rmode=crop&format=webp" width="100px" alt="">
            <p class="rr">Caffe Latte<br><br>
               $99.99</p>
            <img class="cc" src="https://cdn.starbuckschilledcoffee.com/4aef4a/globalassets/evo/our-products/chilled-classics/chilled-cup/1_cc_caramelmacchiato_r.png?width=328&rmode=crop&format=webp" width="100px" alt="">
            <p class="rr">Caramel Macchiato<br><br>
               $129.99</p>
            <img class="cc" src="https://cdn.starbuckschilledcoffee.com/4aeffe/globalassets/evo/our-products/chilled-classics/chilled-cup/1_cc_cappuccino_r.png?width=328&rmode=crop&format=webp" width="100px" alt="">
            <p class="rr">Caramel Macchiato<br><br>
              $159.99</p>
        </div>
        <p class="xx">A bold, unadulterated brew—deep, dark, and unapologetically strong,<br>Velvety espresso crowned with a cloud of
            frothy milk, dusted with cocoa—a cozy embrace<br> in a cup,Silky steamed milk mingles with espresso, creating a
            creamy canvas for latte art—a smooth,<br> milky masterpiece,Chilled espresso meets frothy milk over ice,
            offering a refreshing<br> twist on the classic cappuccino,Espresso poured over ice, layered with milk—a bold<br> and
            artistic drink that’s as visually striking as it is flavorful.</p>

            <div class="kp">
            <h2 class="qm">Follow Us</h2><br><br>
            <p>Facebook</p><br>
            <p>Instagram</p><br>
            <p>Pinterest</p><br>
        </div>
    </div>
   <div class="gar">
<div class="sm">
         <h2>Contact</h2>
         <h3>Call:7904101680</h3>
         <h3>Email:Espressoyourself@gmail.com</h3>
        </div>
        <div class="ka">
         <h3 class="gd">Company</h3>
         <p class="gd">About Us </p>
         <p class="gd">Media</p>
         <p class="gd">Cafe Location</p>
         <p class="gd">Brew guide</p>
         <p class="gd">Contact Us</p>
        </div>
    <div class="pa">
         <h3 class="lu">Our Polices</h3>
         <p class="lu">TERMS CONDITION</p>
         <P class="lu">PRIVACY POLICY</P>
         <P class="lu">SHIPPING POLICY</P>
         <P class="lu">RETURN POLICY</P>
        </div>
       
    </div>
    <div class="uu">
        <p>copy Rights Espresso Yourself</p>
    </div>

</body>
</html>