<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .qw{
            height: 500px;
            width: 500px;
        }
        .fg{
            position: relative;left: 530px;
            position: relative;top: 50px;
        }
        .er{
            position: relative;left: 500px;
            position: relative;top: 100px;
            color: rgb(168, 167, 167);
        }
        .eq{
             width: 200px;
        }
        .po{
            color: rgb(62, 62, 227);
            position: relative;top: 20px;
        }
        .ty{
            position: relative;left: 800px;
        }
        .jj{
            position: relative;top: 15px;
            height: 50px;
            width: 250px;
            background-color: brown;
            color: burlywood;
        }
        .hh{
            width: 250px;
            height: 50px;
            background-color: burlywood;
            color: brown;
        }
        .as{
            width: 100px;
            height: 30px;  
            color: bisque;
            background-color: brown;
        }
        .pq{
            position: relative;top: 10px;
        }
       
        .yy{
            height: 47px;
            width: 50px;
            background-color:white;
            position: relative;left: 805px;bottom: 175px;
        }
        .zz{
            height: 25px;
            width: 25px;
            position: relative;left: 820px;bottom: 210px;
        }
        .qd{
            background-color: rgb(83, 47, 22);
        }
        

    </style>
</head>
<body>
    <div class="qd">
    <div class="qw">
        <div class="fg">
        <h1>Sign Up</h1>
        <p class="pq">Already have an account? <p class="po">Log in</p></p></div>
        <div class="er">
        <p>Email</p><hr class="eq"><br><br>
        <p>Confirm email</p><hr class="eq"><br><br>
        <p>Choose Pasword</p><hr class="eq"><br><br>
        <p>Confirm Password</p><hr class="eq"><br><br>
        <button class="as">Sign Up</button>
    </div>
        <div class="ty">
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S221511464%3A1747142383158346&flowEntry=AccountChooser&flowName=GlifWebSignIn&service=CPanel" target="_blank"><button class="hh">Continue With Google</button><br></a>
            <a href="https://www.facebook.com/" target="_blank"><button class="jj">Continue With Facebook</button></a>
        </div>
      
    </div>
    <div class="yy">
        
    </div>
    <img class="zz" src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/google_logo-google_icongoogle-512.png" alt="">
</div>
</body>
</html>