<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .ff {
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .dd {
            position: relative;
            top: 10px;
        }

        .ss {
            position: relative;
            top: 31px;
            width: 100%;
            height: 500px;
        }
        .sf{
            position: relative;top: 320px;
            height: 30px;
            color: rgb(186, 167, 167);
            padding-left: 600px;
            background-color: black;
        }
        
    </style>
</head>

<body>
    <div class="ff">
        <h1 class="dd"><i>Espresso Yourself</i></h1>
        <iframe class="ss" width="560" height="315" src="https://www.youtube.com/embed/r1m_SJSsUic?si=fmJMU3pjzDSTCjXp"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  <div class="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL_CifeLDS7S_TyRpZguhNp7URPmbshvZlEA&s" alt="">
  </div>
  <div class="sf">
      <a href="C:\Users\ADMIN\Desktop\Project Jd\page1.html"><p>Back to Home</p></a>
  </div>
</body>

</html>